WSGIPythonPath /var/www/wpa

<VirtualHost *:80>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/wpa

        Alias /static "/var/www/wpa/static"

        WSGIScriptAlias / /var/www/wpa/wpa/wsgi.py

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

#         ErrorLog ${APACHE_LOG_DIR}/error.log
        ErrorLog /dev/stdout
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/wpa

        Alias /static "/var/www/wpa/static"

        WSGIScriptAlias / /var/www/wpa/wpa/wsgi.py
        ErrorLog /dev/stdout
        CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>
</IfModule>